# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Data/: SpiceContext.cs
Spice/Areas/Customer/Controllers/: CartControler.cs  CartController.cs  HomeController.cs  (+1 more)
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20210101161842_addCategoryToDatabase.Designer.cs  20210102221940_addSubcategoryToDatabase.Designer.cs  20210103182631_AddMenuItemToDataBase.Designer.cs  20210103182631_AddMenuItemToDataBase.cs  20210104174448_AddCouponToDB.Designer.cs  20210106105126_ExtendApplicationUserToDataBase.Designer.cs  20210106105126_ExtendApplicationUserToDataBase.cs  20210108205030_AddDishProposalToDataBase.Designer.cs  20210108205030_AddDishProposalToDataBase.cs  20210122200840_AddShoppingCart.Designer.cs  20210122200840_AddShoppingCart.cs  20210222175548_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20210222175548_AddOrderHeaderAndOrderDetailsToDb.cs  20210224160257_Ts.Designer.cs  20210224160257_Ts.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extentions/: ReflectionExtention.cs
Spice/Models/: ApplicationUser.cs  Category.cs  ComputeMapper.cs  Coupon.cs  Dish.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  Subcategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewmodel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Spice/TagHelpers/: PageLinkTagHelper.cs  TabBuilder.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateAndBackToList.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToList.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _MenuItemProposition.cshtml  _RedirectToEditAndBackToList.cshtml  _SpicyImg.cshtml  _TableButtonPartial.cshtml  _ThubnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+31 files in other folders)
